# chinese-analyzer

./: .gitignore  pom.xml
src/main/java/com/mymock/analyzer/chineseanalyzer/: TasteAnalyzer.java
src/test/java/com/mymock/analyzer/chineseanalyzer/: BaseForAnalyzerTe.java  TasteAnalyzerTest.java
