<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mymock.analyzer</groupId>
	<artifactId>chinese-analyzer</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<dependencies>
		<!-- http://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers-common -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>6.0.1</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers-smartcn -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-smartcn</artifactId>
			<version>6.0.1</version>
		</dependency>
		
		<!-- http://mvnrepository.com/artifact/junit/junit -->
	<dependency>
		<scope>test</scope>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.12</version>
	</dependency>
	
	<!-- http://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
	<dependency>
		<scope>test</scope>
    	<groupId>org.hamcrest</groupId>
    	<artifactId>hamcrest-all</artifactId>
    	<version>1.3</version>
	</dependency>
	
		

	</dependencies>
</project>